{
  "name": "table-pagination",
  "private": true,
  "author": "summer",
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vue/eslint-config-prettier": "^9.0.0",
    "axios": "^1.6.8",
    "crypto-ts": "^1.0.2",
    "pinia": "^2.1.7",
    "tsc-alias": "^1.8.8",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.3",
    "@babel/preset-env": "^7.24.3",
    "@types/node": "^20.11.30",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/eslint-config-typescript": "^13.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-vue": "^9.24.0",
    "node-sass": "^9.0.0",
    "prettier": "^3.2.5",
    "sass": "^1.72.0",
    "sass-loader": "^14.1.1",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.6"
  }
}
